spring.datasource.url=jdbc:mysql://localhost:3306/trackingsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
